<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PgY-HO-V5R">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KlV-jm-YHA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YLq-uw-6B9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PgY-HO-V5R" secondAttribute="trailing" id="XNP-Kz-eg2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PgY-HO-V5R" secondAttribute="bottom" id="j3D-jr-93h"/>
                            <constraint firstItem="PgY-HO-V5R" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lqD-Oe-D7P"/>
                            <constraint firstItem="PgY-HO-V5R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rOG-A8-NuU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="XII-Ip-7X6" id="EJc-Ln-jp9"/>
                        <outlet property="tableView" destination="PgY-HO-V5R" id="gry-r3-8Al"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="XII-Ip-7X6">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="6tR-aT-qry"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="BpZ-eO-pSs"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="Zef-ot-J2c"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="Cep-bV-UV8"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="371" y="408"/>
        </scene>
    </scenes>
</document>
